<div style="text-align: center;">
  <h1>Pandas</h1>
</div>

In [5]:
import pandas as pd
import numpy as np

pd.__version__ # version of pandas

'1.4.2'

## Series

In [18]:
# one-dimensional labeled array in Python, capable of holding any data type (integers, strings, floats, etc.). 
# It is part of the Pandas library and is similar to a column in a spreadsheet or a single list in Python.

# list to series
l=[1,2,3,4,5]
s=pd.Series(l) # indexing starts from 0
s


l=[1,2.3,'mahan'] # different datatypes
s=pd.Series(l)
print(type(s)) #<class 'pandas.core.series.Series'>

# np array to series
a=np.array([1,2,3,4,5])
s=pd.Series(a)
s


# custom indexing
s=pd.Series(data=[1,2,3,4,5],index=[1,2,3,4,5])
s


# dictionary to series
d={'a':1,'b':2,'c':3,'d':4,'e':5}
s=pd.Series(d) # dictionary keys become the indices and the values become the data in the Series.
s

<class 'pandas.core.series.Series'>

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [23]:
# repeat function

pd.Series(5)
pd.Series(5).repeat(5)
pd.Series(5).repeat(5).reset_index(drop=True) #The drop=True parameter ensures that the old index is not added as a column.

# otherwise it will create a df
pd.Series(5).repeat(5).reset_index()

   index  0
0      0  5
1      0  5
2      0  5
3      0  5
4      0  5

In [40]:
# indexing, slicing

s=pd.Series([1,2]).repeat([5,2]).reset_index(drop=True) # repeat 1 and 2 - 5 and 2 times resp.
print(s)
s[0]
s[6]
s[0:3] 
s[0:5:2]
s[::-1]
s[:5]
s[3:]
s[1:-1] # removes first and last elements
s[2:-2] # removes first and last 2 elements

0    1
1    1
2    1
3    1
4    1
5    2
6    2
dtype: int64

1    1
2    1
3    1
4    1
5    2
dtype: int64

In [49]:
# Aggregate function

s=pd.Series([1,2,3,4,5])
s.max()
s.min()
s.sum()
s.mean()
s.var()
s.std()

s.agg([min,max,sum])

min     1
max     5
sum    15
dtype: int64

In [4]:
# absolute function

s=pd.Series([1,2,-1,-2,3,4,-4])
s
s.abs() # -ve to +ve

0    1
1    2
2    1
3    2
4    3
5    4
6    4
dtype: int64

In [14]:
# Appending Series

s1=pd.Series([1,2,3,4])
s2=pd.Series([5,6,7,8])
print(s1)
print(s2)

s1.append(s2) # indeces remain same
s2.append(s1)

s1.append(s2).reset_index(drop=True) # to get consecutive indeces

0    1
1    2
2    3
3    4
dtype: int64
0    5
1    6
2    7
3    8
dtype: int64

C:\Users\mahan\AppData\Local\Temp\ipykernel_20516\1825309911.py:8: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2) # indeces remain same
C:\Users\mahan\AppData\Local\Temp\ipykernel_20516\1825309911.py:9: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s2.append(s1)
C:\Users\mahan\AppData\Local\Temp\ipykernel_20516\1825309911.py:11: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2).reset_index(drop=True) # to get consecutive indeces

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [21]:
# astype fun

print(s1) # int
s1.astype('float') # converts to float
s1.astype('str')

0    1
1    2
2    3
3    4
dtype: int64

0    1
1    2
2    3
3    4
dtype: object

In [27]:
# between function

s=pd.Series([1,2,10,4,5,6,7,8])
print(s)
s.between(7,10) # returns bool type series with mentioned interval values are true remaining false

0     1
1     2
2    10
3     4
4     5
5     6
6     7
7     8
dtype: int64

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [54]:
# string functions

s=pd.Series(['mah an ',' SAHAN','Abhinay','GOWtham'])
print(s)

s.str.upper()
s.str.lower()
s.str.len()

for i in s:
    print(len(i))
    
    
#strip function
s=s.str.strip() # It removes any whitespace (spaces, tabs, newlines) from the beginning and end of each string, leaving the middle spaces (if any) intact.
for i in s:
    print(len(i))
    
    
# split function  
s=pd.Series(['mah an ',' SAHAN','Abhinay','GOWtham'])
s.str.split() # each str element gets split based on white spaces resulting in lists of the split components.


# can be split on other factors too (default is whitespace)
s=pd.Series(['ma/ha/n','sa/han'])
s.str.split('/')
s.str.split('/')[0]
s.str.split('/')[0][0]


# contains function
s=pd.Series(['mah an ',' SAHAN','Abhinay','GOWtham'])
s.str.contains('m') # true or false


# replace
s.str.replace('m','MM')

# count
s.str.count('m')

# startswith and endswith
s.str.endswith('N')
s.str.startswith(' ') 

# find function - The s.str.find() method in Pandas is used to find the position (index) of the first occurrence of a substring within each string element of a Series. If the substring is not found, it returns -1.
s = pd.Series(['apple', 'banana', 'cherry', 'date'])
print(s)
s.str.find('an')

0    mah an
1      SAHAN
2    Abhinay
3    GOWtham
dtype: object
7
6
7
7
6
5
7
7
0     apple
1    banana
2    cherry
3      date
dtype: object

0   -1
1    1
2   -1
3   -1
dtype: int64

In [58]:
# series to list
print(s)
s.tolist()

0     apple
1    banana
2    cherry
3      date
dtype: object

['apple', 'banana', 'cherry', 'date']

## DataFrame

In [67]:
# from list
l=[1,2,3,4,5]
df=pd.DataFrame(l)
df

# from 2d list
l=[[260,'mahan',2004], 
   [277,'gowtham',2003],
   [100,'sahan',2006]] # each sublist is a row in the dataframe
df=pd.DataFrame(l) # uses default indexing for rows and cols from 0
df


# from dictionary
d={'RollNo':[260,277,100],'Name':['mahan','sahan','gowtham'],'Year':[2004,2003,2006]}
df=pd.DataFrame(d)
df

   RollNo     Name  Year
0     260    mahan  2004
1     277    sahan  2003
2     100  gowtham  2006

In [69]:
# to set custom indeces
l = [[260, 'mahan', 2004], 
     [277, 'gowtham', 2003],
     [100, 'sahan', 2006]]
df=pd.DataFrame(l,columns=['RollNo','Name','Year']) # set col names
df.index=['a','b','c'] # set rows names
df

   RollNo     Name  Year
a     260    mahan  2004
b     277  gowtham  2003
c     100    sahan  2006

In [72]:
# to set row indeces based on one of columns
 
l = [[260, 'mahan', 2004], 
     [277, 'gowtham', 2003],
     [100, 'sahan', 2006]]
df=pd.DataFrame(l,columns=['RollNo',"Name",'Year'])
df=df.set_index('RollNo')
df

           Name  Year
RollNo
260       mahan  2004
277     gowtham  2003
100       sahan  2006

In [76]:
# set custom index from dictionary

data = {'Name': ['John', 'Alice', 'Bob'], 'Age': [25, 30, 22]}
df=pd.DataFrame(data,index=['a','b','c'])
#df.index=['a','b','c'] another way
df

    Name  Age
a   John   25
b  Alice   30
c    Bob   22

In [89]:
l = [[260, 'mahan', 2004], 
     [277, 'gowtham', 2003],
     [100, 'sahan', 2006]]
df=pd.DataFrame(l,columns=['RollNo','Name','Year']) # set col names
df.index=['a','b','c'] # set rows names
df
df[['Name','Year']] # get only name and year

      Name  Year
a    mahan  2004
b  gowtham  2003
c    sahan  2006

In [ ]:
# slicing using loc and iloc

data = {'ID': [101, 102, 103], 'Name': ['John', 'Alice', 'Bob'], 'Age': [25, 30, 22]}
df = pd.DataFrame(data, index=['a', 'b', 'c'])
df

# 1.  loc 

#: Label-based indexing (allows you to select rows and columns based on explicit labels(index name or column name))
row_a=df.loc['a'] # selects the row with index label 'a'

# Selecting multiple rows and specific columns
subset = df.loc[['a', 'b'], ['Name', 'Age']]
print(subset)
# print(type(subset)) - dataframe

# Accessing the 'Name' column using loc
df.loc[:, 'Name']

# Accessing the 'Name' and 'Age' columns
name_age_columns = df.loc[:, ['Name', 'Age']]
print(name_age_columns)


# ------------------------------------------------

# 2. iloc

# Position-based indexing: accessing data by the integer position (row or column index). 
# access rows and columns by their numerical index positions
#Endpoints are exclusive
row_0 = df.iloc[0]
print(row_0)

# Selecting specific rows and columns by position
subset = df.iloc[0:2, 1:3]  # First two rows, columns 1 and 2
print(subset)


print(df.iloc[1:3]) # all cols, rows- 2,3

In [123]:
# slicing using conditions

d1=df.loc[:,['Age']]
d2=d1['Age']>24
df[d2]

    ID   Name  Age
a  101   John   25
b  102  Alice   30

In [160]:
# column addition

data = {'ID': [101, 102, 103], 'Name': ['John', 'Alice', 'Bob'], 'Age': [25, 30, 22]}
df = pd.DataFrame(data, index=['a', 'b', 'c'])
df

# using list
df['newcol']=[1,2,3]
df

# using series
s=pd.Series([1,2,3],index=['a','b','c']) # to match the indeces of existing df
df['newCol2']=s
df


# add new col based on existing col
df['ID+']=df['ID']+1
df

    ID   Name  Age  newcol  newCol2  ID+
a  101   John   25       1        1  102
b  102  Alice   30       2        2  103
c  103    Bob   22       3        3  104

In [161]:
# column deletion in dataframes

df1=df.drop(columns=['newcol']) # deletes and assigns it to df1 . doesnot delete in df
df1

# to delete in the df itself--> use inplace=True
df.drop(columns=['newCol2'],inplace=True)
df

# to delete rows
# Dropping the row at index 1 (the second row)
df.drop(1,inplace=True) # axis=0 for rows default

# Dropping column 'Name' 
df.drop('name', axis=1,inplace=True) # for cols

    ID   Name  Age  newcol  ID+
a  101   John   25       1  102
b  102  Alice   30       2  103
c  103    Bob   22       3  104

In [162]:
# using del function
del df['ID']
df

# using pop
df.pop('ID+')
df

    Name  Age  newcol
a   John   25       1
b  Alice   30       2
c    Bob   22       3

In [167]:
# Addition of rows
df1=pd.DataFrame([[1,2],[3,4]])
df2=pd.DataFrame([[5,6],[7,8]])
df1.append(df2) # rows indeces remain same

df3=df1.append(df2).reset_index(drop=True)
df3

C:\Users\mahan\AppData\Local\Temp\ipykernel_20516\1083523421.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2) # rows indeces remain same
C:\Users\mahan\AppData\Local\Temp\ipykernel_20516\1083523421.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3=df1.append(df2).reset_index(drop=True)

   0  1
0  1  2
1  3  4
2  5  6
3  7  8

In [171]:
# Transposing a dataframe

df
df.T # rows <-> cols

           a      b    c
Name    John  Alice  Bob
Age       25     30   22
newcol     1      2    3

In [178]:
# more df funs
df
df.axes # lists of rows and col labels
df.dtypes # data type of each column
df.shape # no of rows and cols
df.empty()  # true if empty / else false based on dataframe 

# to view first and last rows
df.head()
df.tail()

    Name  Age  newcol
a   John   25       1
b  Alice   30       2
c    Bob   22       3

In [25]:
#  Statistical Functions

d={'Ones':[1,2,3,4,5],'Tens':[10,20,30,40,50],'Hundreds':[100,200,300,400,500],'Thousands':[1000,2000,3000,4000,5000]}
df=pd.DataFrame(d)
df

df.sum() # sum of each col
df.mean() # of each col
df.median() # of each col

df['Ones'].mode()
df['Tens'].mode()  
df.mode() # mode of each col

df.var() # gives series
df.std()
df.min()
df.max()

df.describe() # gives all stats of each column
# print(type(df.describe())) --> dataframe

           Ones       Tens    Hundreds   Thousands
count  5.000000   5.000000    5.000000     5.00000
mean   3.000000  30.000000  300.000000  3000.00000
std    1.581139  15.811388  158.113883  1581.13883
min    1.000000  10.000000  100.000000  1000.00000
25%    2.000000  20.000000  200.000000  2000.00000
50%    3.000000  30.000000  300.000000  3000.00000
75%    4.000000  40.000000  400.000000  4000.00000
max    5.000000  50.000000  500.000000  5000.00000

In [11]:
# pipe function

data={'one':pd.Series([1,2,3,4]),
      'two':pd.Series([10,20,30,40]),
      'three':pd.Series([100,200,300,400]),
      'four':pd.Series([1000,2000,3000,4000])}
df=pd.DataFrame(data)
df

def add_(a,b):
    return a+b

def sub_(a,b):
    return a-b

def mean_(col):
    return col.mean()

def square_(a):
    return a*a


df.pipe(add_,10) # adds 10 to all cells. (here parameter a is the value in the cell and b is 10 fixed)
df.pipe(sub_,20) # subs 10 from all cells
df.pipe(mean_) # mean of each col
df.pipe(square_) # square of all cells

df.pipe(mean_).pipe(square_)

one            6.25
two          625.00
three      62500.00
four     6250000.00
dtype: float64

In [16]:
# Apply function -axis wise

print(df)

df.apply(np.mean) # mean of each col
df.apply(np.min) # min of each col

df.apply(lambda x:x.max()-x.min()) # for each column

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

one         3
two        30
three     300
four     3000
dtype: int64

In [27]:
# Apply map function - elementwise

print(df)
df.applymap(lambda X:X*100) # applies for each element

   one  two  three  four
0    1   10    100  1000
1    2   20    200  2000
2    3   30    300  3000
3    4   40    400  4000

   one   two  three    four
0  100  1000  10000  100000
1  200  2000  20000  200000
2  300  3000  30000  300000
3  400  4000  40000  400000

In [44]:
# Reindex function - used to change row lables or column labels

print(df)

df=df.reindex([1,2,0,3]) # or use inplace=True 
print('\n',df) # rows order changes 

df= df.reindex(columns=['two','one','four','three']) # for columns
print('\n',df)

   one  two  three  four
1    2   20    200  2000
2    3   30    300  3000
0    1   10    100  1000
3    4   40    400  4000

    one  two  three  four
1    2   20    200  2000
2    3   30    300  3000
0    1   10    100  1000
3    4   40    400  4000

    one  two  three  four
1    2   20    200  2000
2    3   30    300  3000
0    1   10    100  1000
3    4   40    400  4000

In [48]:
# renaming columns 

data={'one':pd.Series([1,2,3,4]),
      'two':pd.Series([10,20,30,40]),
      'three':pd.Series([100,200,300,400]),
      'four':pd.Series([1000,2000,3000,4000])}
df=pd.DataFrame(data)
df

df.rename(columns={'one':'ONE','two':'TWO'},inplace=True)
df

# to rename rows
df.rename(index={0:'a',1:'b',2:'c',3:'d'},inplace=True)
df

   ONE  TWO  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [65]:
# sorting by column (similar to order by clause in SQL)

data={'one':pd.Series([1,1,3,2]),
      'two':pd.Series([40,20,30,10]),
      'three':pd.Series([100,200,300,400]),
      'four':pd.Series([1000,2000,3000,4000])}
df=pd.DataFrame(data)
print(df)

df.sort_values(by='one') # similar to order by clause in sql
df.sort_values(by=['one','two'])

df.sort_values(by='one',ascending=False,kind='mergesort')

   one  two  three  four
0    1   40    100  1000
1    1   20    200  2000
2    3   30    300  3000
3    2   10    400  4000

   one  two  three  four
2    3   30    300  3000
3    2   10    400  4000
0    1   40    100  1000
1    1   20    200  2000

In [33]:
# groupby function
data={'country':['india','china','usa','japan','india','usa','china','india'],
      'rank':[1,2,3,4,5,8,7,6],
      'year':[2014,2014,2015,2014,2016,2015,2017,2016],
      'points':[100,200,300,100,200,400,200,100]
      }
df=pd.DataFrame(data)
print(df)


df.groupby('country').groups # gives the indeces of rows of each group
df.groupby(['country','year']).groups

df.groupby(['country','year']).get_group(('india',2014))

df.groupby('country')['points'].sum() # total points by each country
df.groupby('country')['points'].sum().sort_values(ascending=False) # sorts in descending order


groups=df.groupby('country')
groups['points'].agg([np.sum,np.mean,np.std,np.max,np.min])
# print(type(groups))

groups=df.groupby('country')
groups.filter(lambda x:len(x)==2) # country group that appear 2 times

  country  rank  year  points
0   india     1  2014     100
1   china     2  2014     200
2     usa     3  2015     300
3   japan     4  2014     100
4   india     5  2016     200
5     usa     8  2015     400
6   china     7  2017     200
7   india     6  2016     100

  country  rank  year  points
1   china     2  2014     200
2     usa     3  2015     300
5     usa     8  2015     400
6   china     7  2017     200

## Working with CSV files and basic Data Analysis using pandas

In [83]:
# reading csv file from local system () we can also use an online link

file_path = 'C:\\Users\\mahan\\Downloads\\Play\\DS&ML -GFG\\Python & Libraries\\Football.csv'
df = pd.read_csv(file_path)
df.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016

In [47]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  660 non-null    object
 1   League                   660 non-null    object
 2   Club                     660 non-null    object
 3   Player Names             660 non-null    object
 4   Matches_Played           660 non-null    int64
 5   Substitution             660 non-null    int64
 6   Mins                     660 non-null    int64
 7   Goals                    660 non-null    int64
 8   xG                       660 non-null    float64
 9   xG Per Avg Match         660 non-null    float64
 10  Shots                    660 non-null    int64
 11  OnTarget                 660 non-null    int64
 12  Shots Per Avg Match      660 non-null    float64
 13  On Target Per Avg Match  660 non-null    float64
 14  Year                     660 non-null    int64
dtypes: float64(4), int64(7), object(4)
memory usage: 77.5+ KB

,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,22.371212,3.224242,2071.416667,11.810606,10.089606,0.476167,64.177273,28.365152,2.948015,1.315652,2018.363636
std,9.754658,3.839498,900.595049,6.075315,5.724844,0.192831,34.941622,16.363149,0.914906,0.474239,1.367700
min,2.000000,0.000000,264.000000,2.000000,0.710000,0.070000,5.000000,2.000000,0.800000,0.240000,2016.000000
25%,14.000000,0.000000,1363.500000,8.000000,6.100000,0.340000,37.750000,17.000000,2.335000,0.980000,2017.000000
50%,24.000000,2.000000,2245.500000,11.000000,9.285000,0.435000,62.000000,26.000000,2.845000,1.250000,2019.000000
75%,31.000000,5.000000,2822.000000,14.000000,13.252500,0.570000,86.000000,37.000000,3.382500,1.540000,2019.000000
max,38.000000,26.000000,4177.000000,42.000000,32.540000,1.350000,208.000000,102.000000,7.200000,3.630000,2020.000000

In [48]:
df.isnull() # true- cell has null value

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
657,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
658,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
659,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [49]:
df.isnull().sum() # number of null values in each column

Country                    0
League                     0
Club                       0
Player Names               0
Matches_Played             0
Substitution               0
Mins                       0
Goals                      0
xG                         0
xG Per Avg Match           0
Shots                      0
OnTarget                   0
Shots Per Avg Match        0
On Target Per Avg Match    0
Year                       0
dtype: int64

In [50]:
df.describe(percentiles=[0.1,0.25,0.5,0.75,0.9]) #gives these percentiles ;aong with other stat values

,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,22.371212,3.224242,2071.416667,11.810606,10.089606,0.476167,64.177273,28.365152,2.948015,1.315652,2018.363636
std,9.754658,3.839498,900.595049,6.075315,5.724844,0.192831,34.941622,16.363149,0.914906,0.474239,1.367700
min,2.000000,0.000000,264.000000,2.000000,0.710000,0.070000,5.000000,2.000000,0.800000,0.240000,2016.000000
10%,8.000000,0.000000,679.200000,4.000000,3.300000,0.270000,20.000000,9.000000,1.920000,0.800000,2016.000000
25%,14.000000,0.000000,1363.500000,8.000000,6.100000,0.340000,37.750000,17.000000,2.335000,0.980000,2017.000000
50%,24.000000,2.000000,2245.500000,11.000000,9.285000,0.435000,62.000000,26.000000,2.845000,1.250000,2019.000000
75%,31.000000,5.000000,2822.000000,14.000000,13.252500,0.570000,86.000000,37.000000,3.382500,1.540000,2019.000000
90%,34.000000,8.000000,3147.100000,18.000000,17.473000,0.720000,110.100000,47.100000,4.120000,1.880000,2020.000000
max,38.000000,26.000000,4177.000000,42.000000,32.540000,1.350000,208.000000,102.000000,7.200000,3.630000,2020.000000

In [56]:
# here 90th percentile of mins is 3147.100000
# we can get this directly by quantile function

df['Mins'].quantile(0.9)
df['Mins'].mean()

2071.4166666666665

In [67]:
# copy function - To create a new independent copy of the DataFrame
'''
 When you assign a DataFrame to a new variable using df_new = df, both df_new and df will reference the same object in memory. This means that any changes you make to df_new will also affect df, and vice versa, because they are pointing to the same DataFrame.
'''

df.head()
df_new=df.copy()
df_new.head()


df_new['Year+100']=df_new['Year']+100
df_new.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year,Year+100
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016,2116
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016,2116
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016,2116
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016,2116
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016,2116

In [70]:
# value counts function  - count the occurrences of unique values

df['Player Names'].value_counts()

Andrea Belotti     5
Lionel Messi       5
Luis Suarez        5
Andrej Kramaric    5
Ciro Immobile      5
                  ..
Francois Kamano    1
Lebo Mothiba       1
Gaetan Laborde     1
Falcao             1
Cody Gakpo         1
Name: Player Names, Length: 444, dtype: int64

In [75]:
# same can be obtained by unique and nunique
df['Player Names'].unique()
df['Player Names'].nunique() # no of unique names

444

In [81]:
# dropna function -- drop null values

# SYNTAX: df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

df.head()
df.isnull().sum() # here there are no null values
df.dropna()  # inplace=True # drops all rows with null 


data = {'A': [1, 2, np.nan, 4],
        'B': [5, np.nan, np.nan, 8],
        'C': [9, 10, 11, 12]}
df = pd.DataFrame(data)

df_cleaned = df.dropna() #  Dropping rows with NaN
print(df_cleaned)

df_cleaned = df.dropna(axis=1) #Dropping columns with NaN
print(df_cleaned)

     A    B   C
0  1.0  5.0   9
3  4.0  8.0  12
    C
0   9
1  10
2  11
3  12

In [ ]:
# fillna function -ill missing (NaN) values in a DataFrame or Series with a specified value, method, or strategy

# SYNTAX: df.fillna(value=None, method=None, axis=None, inplace=False, limit=None)

df.fillna(0) #This fills all missing values with 0
df.fillna({'A': 0, 'B': 5,'C':'missing'}) # here A,B and c are columns --> different fill values for different columns.
df.fillna(method='ffill') # previous non-null value forward to fill missing data.
df.fillna(method='bfill') # propagating the next non-null value backward.
df.fillna(df.mean(), inplace=True)  # Fills NaNs with the mean of each column

df_filled = df.fillna(method='ffill').fillna(method='bfill')
print("Combined Fill:\n", df_filled)

df['A'].fillna(100) # fills null values of col-A with 100

# for numerical nan-- fill with mean
# for categorical nan-- fill with mode

In [94]:
# sample function
df.sample() # gives random row
df.sample(10) # gives random sample of 10 rows

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
651,Netherlands,Eredivisie,(WIL),Vangelis Pavlidis,25,0,2265,11,12.64,0.53,70,31,2.94,1.30,2020
592,France,France Ligue 14,(MAR),Florian Thauvin,10,0,835,4,2.99,0.34,21,8,2.39,0.91,2020
90,Brazil,Campeonato Brasileiro SÃ©rie A,(HUR),Andres Chavez,19,2,1786,9,10.53,0.56,67,32,3.56,1.70,2016
9,Spain,La Liga,(EIB),Sergi Enrich,31,7,2904,11,8.25,0.27,64,26,2.09,0.85,2016
615,England,Premier League,(BHA),Neal Maupay,9,0,786,4,6.54,0.79,25,11,3.02,1.33,2020
590,France,France Ligue 8,(BRE),Irvin Cardona,6,5,627,5,2.71,0.41,21,8,3.18,1.21,2020
22,Italy,Serie A,(LAZ),Ciro Immobile,35,1,3294,22,19.76,0.57,136,98,3.92,2.83,2016
210,Italy,Serie A,(PAR),Roberto Inglese,23,2,2075,9,7.86,0.36,47,21,2.15,0.96,2018
281,Brazil,Campeonato Brasileiro SÃ©rie A,(BEN),Everton,24,3,2175,9,12.59,0.55,88,38,3.84,1.66,2018
564,Germany,Bundesliga,(RBL),Dani Olmo,9,0,834,4,2.28,0.26,19,8,2.16,0.91,2020

In [100]:
# save df to csv file
sample_df=df.sample(10)
print(sample_df)
sample_df.to_csv('Football_sample.csv') # creates new csv file and add the data. 
# overwrites the data in the csv file after each execution

sample_df.to_csv('Football_sample.csv',index=False)

       Country                          League   Club      Player Names  \
173     Brazil  Campeonato Brasileiro SÃ©rie A  (GRE)       Diego Souza
622     Brazil  Campeonato Brasileiro SÃ©rie A  (SAN)          Marinho
30       Italy                         Serie A  (CRZ)  Diego Falcinelli
473     Brazil  Campeonato Brasileiro SÃ©rie A  (FLA)   Gabriel Barbosa
423     France                 France Ligue 15  (LYO)     Memphis Depay
412    Germany                      Bundesliga  (BSC)      Jhon Cordoba
225    Germany                      Bundesliga  (DOR)      Jadon Sancho
197      Spain                         La Liga   None           Charles
333      Spain                         La Liga  (BAR)      Lionel Messi
360  Portugal                    Primeira Liga   None     Fabio Martins

     Matches_Played  Substitution   Mins  Goals     xG  xG Per Avg Match  \
173              26              1  1953     11  11.72              0.57
622              17              2  1662     13   7.52              0.43
30               35              1  3308     13  11.49              0.33
473              29              0  2716     25  24.59              0.86
423              12              1  1077      9   4.53              0.40
412              23              6  2108     13   8.88              0.40
225              26              8  2602     13   6.85              0.25
197              17             17  1861     14  13.91              0.71
333              32              1  3067     25  21.63              0.67
360              29              0  2633     12   9.15              0.33

     Shots  OnTarget  Shots Per Avg Match  On Target Per Avg Match  Year
173     74        30                 3.60                     1.46  2017
622     58        26                 3.32                     1.49  2020
30      99        65                 2.84                     1.87  2016
473    117        62                 4.09                     2.17  2019
423     48        21                 4.23                     1.85  2019
412     61        25                 2.75                     1.13  2019
225     40        21                 1.46                     0.77  2018
197     63        30                 3.22                     1.53  2018
333    159        68                 4.93                     2.11  2019
360     69        36                 2.49                     1.30  2019

In [111]:
# Pandas profile report

''' Python library that generates an in-depth exploratory data analysis (EDA) report for a pandas DataFrame.'''
import pandas as pd

import pandas as pd
from pandas_profiling import ProfileReport

# Load some data into a pandas DataFrame
df = pd.read_csv('data.csv')

# Generate the profile report
profile = ProfileReport(df, title="Pandas Profiling Report", explorative=True)

# Display the report in a Jupyter Notebook
profile.to_notebook_iframe()

# To save the report as an HTML file
profile.to_file("report.html")

ModuleNotFoundError: No module named 'ydata_profiling'